

#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#docker.io/rancher/klipper-helm:v0.9.7-build20250616
#docker.io/rancher/klipper-lb:v0.4.13
#docker.io/rancher/local-path-provisioner:v0.0.31
#docker.io/rancher/mirrored-coredns-coredns:1.12.1
#docker.io/rancher/mirrored-library-busybox:1.36.1
#docker.io/rancher/mirrored-library-traefik:3.3.6
#docker.io/rancher/mirrored-metrics-server:v0.7.2
#docker.io/rancher/mirrored-pause:3.6

#--platform=linux/arm64 docker.io/rancher/klipper-helm:v0.9.7-build20250616
#--platform=linux/arm64 docker.io/rancher/klipper-lb:v0.4.13
#--platform=linux/arm64 docker.io/rancher/local-path-provisioner:v0.0.31
#--platform=linux/arm64 docker.io/rancher/mirrored-coredns-coredns:1.12.1
#--platform=linux/arm64 docker.io/rancher/mirrored-library-busybox:1.36.1
#--platform=linux/arm64 docker.io/rancher/mirrored-library-traefik:3.3.6
#--platform=linux/arm64 docker.io/rancher/mirrored-metrics-server:v0.7.2
#--platform=linux/arm64 docker.io/rancher/mirrored-pause:3.6


#registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
#--platform=linux/arm64 registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2


docker.io/bitnami/postgresql:17.5.0-debian-12-r17
--platform=linux/arm64 docker.io/bitnami/postgresql:17.5.0-debian-12-r17

#docker.io/bitnami/os-shell:12-debian-12-r47
#--platform=linux/arm64 docker.io/bitnami/os-shell:12-debian-12-r47

docker.io/bitnami/postgres-exporter:0.17.1-debian-12-r12
--platform=linux/arm64 docker.io/bitnami/postgres-exporter:0.17.1-debian-12-r12

#docker.io/bitnami/minio:2025.6.13-debian-12-r1
#--platform=linux/arm64 docker.io/bitnami/minio:2025.6.13-debian-12-r1

#docker.io/bitnami/minio-client:2025.5.21-debian-12-r7
#--platform=linux/arm64 docker.io/bitnami/minio-client:2025.5.21-debian-12-r7

#docker.io/bitnami/minio-object-browser:2.0.2-debian-12-r1
#--platform=linux/arm64 docker.io/bitnami/minio-object-browser:2.0.2-debian-12-r1

#docker.io/bitnami/redis:8.0.3-debian-12-r1
#--platform=linux/arm64 docker.io/bitnami/redis:8.0.3-debian-12-r1

#docker.io/bitnami/redis-sentinel:8.0.3-debian-12-r1
#--platform=linux/arm64 docker.io/bitnami/redis-sentinel:8.0.3-debian-12-r1

#docker.io/bitnami/redis-exporter:1.74.0-debian-12-r2
#--platform=linux/arm64 docker.io/bitnami/redis-exporter:1.74.0-debian-12-r2

#docker.io/bitnami/kubectl:1.33.2-debian-12-r3
#--platform=linux/arm64 docker.io/bitnami/kubectl:1.33.2-debian-12-r3

